<!DOCTYPE html>
<html lang="{{ page.lang }}">
    <head>
        <meta charset="utf-8" />
        <title>{{ site.github.project_title }}</title>
        <meta name="description" content="{{ site.github.project_tagline }}" />
        <meta name="author" content="Microsoft" />
        <meta
            name="keywords"
            content="microbit,coding,pre-reader,microcode,education,microbit,ks1,csk3,k-3,k-5,computing"
        />
        <link
            rel="shortcut icon"
            type="image/png"
            href="/{{ site.github.repository_name }}/assets/favicon.png"
        />
        <meta name="twitter:card" content="summary" />
        <meta
            name="twitter:title"
            content="Microsoft MicroCode for micro:bit"
        />
        <meta
            name="twitter:description"
            content="{{ site.github.project_tagline }}"
        />
        <meta
            name="twitter:image"
            content="https://microsoft.github.io/microcode/assets/twitter.png"
        />
        <meta
            name="twitter:image:alt"
            content="The splash screen of MicroCode"
        />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta
            name="apple-mobile-web-app-title"
            content="{{ site.github.project_title }}"
        />
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="translucent-black"
        />
        <meta name="format-detection" content="telephone=no" />
        <meta
            name="application-name"
            content="{{ site.github.project_title }}"
        />
        <meta name="theme-color" content="#000" />
        <meta property="og:title" content="{{ site.github.project_title }}" />
        <meta
            property="og:site_name"
            content="{{ site.github.project_title }}"
        />
        <meta
            property="og:description"
            content="{{ site.github.project_tagline }}"
        />
        <meta
            property="og:image"
            content="/{{ site.github.repository_name }}/assets/image.png"
        />
        {% include head-custom.html %}
        <link rel="alternate" hreflang="x-default" href="/microcode/" />
        {% include hreflang.html %}
        <script src="https://unpkg.com/fflate@0.7.4/umd/index.js"></script>
        <script src="https://unpkg.com/howler@2.2.3/dist/howler.js"></script>
        <script
            type="text/javascript"
            src="./assets/js/loader.js?v={{ site.github.build_revision }}"
        ></script>
        <script
            type="text/javascript"
            src="./assets/js/custom.js?v={{ site.github.build_revision }}"
        ></script>
        <style>
            body,
            dialog {
                background: black;
                color: white;
                font-family: monospace;
                overflow: hidden;
                font-size: 14pt;
            }
            dialog {
                overflow-y: auto;
            }

            .embed {
                background: transparent;
            }

            iframe {
                position: absolute;
                top: 0.5em;
                left: 0;
                width: 100%;
                height: calc(100% - 2.5em);
                border: none;
            }

            .nofooter iframe {
                height: 100%;
            }

            footer {
                color: grey;
                position: absolute;
                bottom: 0;
                width: 100%;
                left: 0;
                z-index: 100;
                text-align: center;
                font-size: 1em;
                margin-bottom: 0.25em;
            }

            footer a {
                color: grey;
            }
            footer .legal {
                font-size: 0.8em;
            }

            .embed footer,
            .embed footer a {
                color: black;
            }
            button {
                border: solid 2px #000;
                cursor: pointer;
                background-color: #fff;
                border-radius: 1em;
                font-size: 1em;
            }
            button:focus,
            button:hover {
                outline: solid 1px #fff;
            }
            dialog img.logo {
                width: min(100%, 40vw);
                image-rendering: pixelated;
            }
            dialog img.shield {
                width: min(40%, 20vw);
                border-radius: 1rem;
            }
            dialog::backdrop {
                background: rgba(60, 0, 60, 0.6);
            }
            dialog a {
                color: #fff;
                font-weight: bold;
            }
            .art {
                background-color: #333;
                overflow-y: auto;
            }
            .art button {
                margin: 1rem;
            }
            .art a {
                margin: 0.5rem;
            }
            .art a > img {
                min-width: 5rem;
                image-rendering: pixelated;
                background: #fff;
                border: solid 1px #000;
            }
            .lds-ripple img {
                width: 20vw;
                image-rendering: pixelated;
            }
            .lds-ripple {
                width: 80px;
                height: 80px;
                margin: auto;
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: -1;
            }

            .lds-ripple div {
                position: absolute;
                border: 4px solid #fff;
                opacity: 1;
                border-radius: 50%;
                animation: lds-ripple 3s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            }

            .lds-ripple div:nth-child(2) {
                animation-delay: -0.5s;
            }

            @keyframes lds-ripple {
                0% {
                    top: 10vw;
                    left: 10vw;
                    width: 0;
                    height: 0;
                    opacity: 1;
                }

                100% {
                    top: 0px;
                    left: 0px;
                    width: 20vw;
                    height: 20vw;
                    opacity: 0;
                }
            }
            #userguide {
                color: #000;
                background: #fff;
                padding: 0.25rem;
                border-radius: 1rem;
                font-weight: bold;
            }
            audio {
                display: none;
            }
        </style>
    </head>

    <body id="root" data-build="{{ site.github.build_revision }}">
        <p>
            MicroCode has moved:
            <a href="https://microbit-apps.github.io/microcode-classic/docs/manual">
                https://microbit-apps.github.io/microcode-classic/docs/manual
            </a>
        </p>
        {% include footer.html %} {% include dialogs.html %}
    </body>
</html>
